language: python
sudo: required
dist: trusty
matrix:
    include:
        - python: 2.7
          env: TENSORFLOW="0.11.0"
        - python: 3.4
          env: TENSORFLOW="0.11.0"
        - python: 3.5
          env: TENSORFLOW="0.11.0"
install:
    - source ci/install.sh
script:
    - bash ci/test.sh
